<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kum-6q-s72">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--서강대 게시판-->
        <scene sceneID="Nrj-Az-t6m">
            <objects>
                <viewController id="ALR-BK-FAu" customClass="MainViewController" customModule="SogangAllBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAT-Se-bOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-qk-bcH">
                                <rect key="frame" x="169" y="576" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI/UX 디자인은 사치입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebk-sl-5F9">
                                <rect key="frame" x="131.5" y="640" width="112" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-xJ-W7E">
                                <rect key="frame" x="101" y="191.5" width="173" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-zD-iDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="일반공지">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Zt-C8-WS6" kind="show" identifier="general_segue" id="sRS-1L-L6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-Ri-LQn">
                                        <rect key="frame" x="0.0" y="92" width="173" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="학사공지">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Zt-C8-WS6" kind="show" identifier="bachelor_segue" id="bhc-2X-DGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-Zw-cx6">
                                        <rect key="frame" x="0.0" y="184" width="173" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="장학공지">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Zt-C8-WS6" kind="show" identifier="scholarship_segue" id="1ZH-SM-7ug"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-QU-qpY">
                                        <rect key="frame" x="0.0" y="276" width="173" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="오늘일정">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Zt-C8-WS6" kind="show" identifier="calendar_segue" id="bve-KW-R0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-vP-sop">
                                <rect key="frame" x="9" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="COb-fD-Hjb"/>
                                    <constraint firstAttribute="height" constant="30" id="gNZ-tp-sM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5Tm-NW-aVp" kind="show" id="0vY-GW-3V4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21196859139999999" green="0.21196859139999999" blue="0.21196859139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yaK-xJ-W7E" firstAttribute="centerY" secondItem="212-AO-A8U" secondAttribute="centerY" id="191-1n-aIs"/>
                            <constraint firstItem="ZO1-vP-sop" firstAttribute="leading" secondItem="212-AO-A8U" secondAttribute="leading" constant="9" id="FFL-1S-Jca"/>
                            <constraint firstItem="212-AO-A8U" firstAttribute="bottom" secondItem="ZO1-vP-sop" secondAttribute="bottom" constant="8" id="KLf-R5-Uvx"/>
                            <constraint firstItem="Ebk-sl-5F9" firstAttribute="centerX" secondItem="212-AO-A8U" secondAttribute="centerX" id="ZPK-vM-Cob"/>
                            <constraint firstItem="212-AO-A8U" firstAttribute="bottom" secondItem="Ebk-sl-5F9" secondAttribute="bottom" constant="15" id="icz-y5-Dfd"/>
                            <constraint firstItem="yaK-xJ-W7E" firstAttribute="centerX" secondItem="212-AO-A8U" secondAttribute="centerX" id="sGQ-Wb-5is"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="212-AO-A8U"/>
                    </view>
                    <navigationItem key="navigationItem" title="서강대 게시판" id="YvW-Wi-djI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANg-8X-HL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.39999999999998" y="8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9x6-Tp-kio">
            <objects>
                <viewController id="5Tm-NW-aVp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hew-yd-V6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2018-05-22 오후 10.30.34.png" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-n1-CRN">
                                <rect key="frame" x="67.5" y="315" width="240" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="06e-b7-lXZ"/>
                                    <constraint firstAttribute="width" constant="240" id="kOH-34-0B8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2018-05-22 오후 11.02.12.png" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-KL-jMJ">
                                <rect key="frame" x="0.0" y="99" width="375" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="omC-K3-edj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URLs : where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-gZ-2Vy">
                                <rect key="frame" x="6" y="70" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2018-05-22 오후 10.54.13.png" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-gf-iIh">
                                <rect key="frame" x="67.5" y="477" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L3i-en-N7s"/>
                                    <constraint firstAttribute="width" constant="240" id="VNN-rg-vFG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21196859139999999" green="0.21196859139999999" blue="0.21196859139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d6Z-KL-jMJ" firstAttribute="top" secondItem="kbf-WS-YJ9" secondAttribute="top" constant="35" id="Lgc-Ot-Zga"/>
                            <constraint firstItem="d6Z-KL-jMJ" firstAttribute="top" secondItem="JnM-gZ-2Vy" secondAttribute="bottom" constant="8" id="U9o-Zj-jqB"/>
                            <constraint firstItem="JnM-gZ-2Vy" firstAttribute="leading" secondItem="kbf-WS-YJ9" secondAttribute="leading" constant="6" id="bMg-eX-XeU"/>
                            <constraint firstItem="d6Z-KL-jMJ" firstAttribute="leading" secondItem="kbf-WS-YJ9" secondAttribute="leading" id="hO0-Lg-e9y"/>
                            <constraint firstItem="mQj-gf-iIh" firstAttribute="top" secondItem="CBb-n1-CRN" secondAttribute="bottom" constant="31" id="hUj-Z4-GCc"/>
                            <constraint firstItem="CBb-n1-CRN" firstAttribute="top" secondItem="d6Z-KL-jMJ" secondAttribute="bottom" constant="17" id="ioZ-z8-0bh"/>
                            <constraint firstItem="mQj-gf-iIh" firstAttribute="centerX" secondItem="kbf-WS-YJ9" secondAttribute="centerX" id="oyM-lK-Aqc"/>
                            <constraint firstItem="CBb-n1-CRN" firstAttribute="centerX" secondItem="kbf-WS-YJ9" secondAttribute="centerX" id="vdI-SM-3qr"/>
                            <constraint firstItem="kbf-WS-YJ9" firstAttribute="trailing" secondItem="d6Z-KL-jMJ" secondAttribute="trailing" id="wCT-Uc-Iaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbf-WS-YJ9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqj-IU-DX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="755.17241379310349"/>
        </scene>
        <!--일반공지-->
        <scene sceneID="NkB-tl-npm">
            <objects>
                <tableViewController id="6Zt-C8-WS6" customClass="BoardTableViewController" customModule="SogangAllBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zDl-HZ-fAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.21196859139999999" green="0.21196859139999999" blue="0.21196859139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="65" id="XW9-Pa-PMd" customClass="BoardTableCell" customModule="SogangAllBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XW9-Pa-PMd" id="0MF-Ze-1CU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amN-W7-xSo">
                                            <rect key="frame" x="8" y="34" width="34" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[코어사업단] 다정다감한 인문학 특강후기 공모전" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SST-ID-Cm6">
                                            <rect key="frame" x="8" y="12" width="362" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="ar7-sE-EoL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-8v-WbA">
                                            <rect key="frame" x="293" y="19" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.05.09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-FH-Jnk">
                                            <rect key="frame" x="254" y="39" width="63" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Suu-xE-aQ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,462" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-aY-Aj9">
                                            <rect key="frame" x="337" y="39" width="33" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="T1N-nL-LUk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-bc-bAE">
                                            <rect key="frame" x="-12" y="-2" width="3" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byF-D6-mpq">
                                            <rect key="frame" x="4" y="10" width="4" height="4"/>
                                            <color key="backgroundColor" red="0.85761266950000004" green="0.48412549500000002" blue="0.32145398860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="byF-D6-mpq" secondAttribute="height" multiplier="1:1" id="GzC-QE-C04"/>
                                                <constraint firstAttribute="height" constant="4" id="OPZ-gc-wDX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TVT-aY-Aj9" secondAttribute="trailing" constant="5" id="1ac-ts-JML"/>
                                        <constraint firstItem="byF-D6-mpq" firstAttribute="top" secondItem="0MF-Ze-1CU" secondAttribute="top" constant="10" id="7iu-zI-mzl"/>
                                        <constraint firstItem="TVT-aY-Aj9" firstAttribute="centerY" secondItem="ta6-FH-Jnk" secondAttribute="centerY" id="CKI-7G-hR5"/>
                                        <constraint firstAttribute="bottom" secondItem="amN-W7-xSo" secondAttribute="bottom" constant="5.5" id="FtW-xY-aCH"/>
                                        <constraint firstItem="ta6-FH-Jnk" firstAttribute="centerY" secondItem="amN-W7-xSo" secondAttribute="centerY" id="JhX-bh-zFo"/>
                                        <constraint firstItem="SST-ID-Cm6" firstAttribute="leading" secondItem="0MF-Ze-1CU" secondAttribute="leading" constant="8" id="NbM-YC-4tX"/>
                                        <constraint firstItem="amN-W7-xSo" firstAttribute="leading" secondItem="0MF-Ze-1CU" secondAttribute="leading" constant="8" id="by1-R7-zeN"/>
                                        <constraint firstAttribute="trailing" secondItem="SST-ID-Cm6" secondAttribute="trailing" constant="5" id="d2y-NW-6WS"/>
                                        <constraint firstAttribute="trailing" secondItem="ta6-FH-Jnk" secondAttribute="trailing" constant="58" id="kAb-Uh-t46"/>
                                        <constraint firstItem="amN-W7-xSo" firstAttribute="top" secondItem="SST-ID-Cm6" secondAttribute="bottom" constant="2.5" id="np8-Xd-6un"/>
                                        <constraint firstItem="SST-ID-Cm6" firstAttribute="top" secondItem="0MF-Ze-1CU" secondAttribute="top" constant="12" id="sFh-k0-Gbh"/>
                                        <constraint firstItem="byF-D6-mpq" firstAttribute="leading" secondItem="0MF-Ze-1CU" secondAttribute="leading" constant="4" id="wdN-R0-TbH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21196859137055835" green="0.21196859137055835" blue="0.21196859137055835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="number" destination="amN-W7-xSo" id="cd1-qa-LdM"/>
                                    <outlet property="statusLight" destination="byF-D6-mpq" id="ZUP-cC-VIs"/>
                                    <outlet property="subject" destination="SST-ID-Cm6" id="DPx-bs-wbI"/>
                                    <outlet property="uploadDate" destination="ta6-FH-Jnk" id="NNu-VA-40K"/>
                                    <outlet property="views" destination="TVT-aY-Aj9" id="bzn-DN-PQE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier2" rowHeight="65" id="0hW-xN-Y7e" customClass="BoardTableCell" customModule="SogangAllBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hW-xN-Y7e" id="B9m-PO-iea">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[코어사업단] 다정다감한 인문학 특강후기 공모전" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-Ny-ZxN">
                                            <rect key="frame" x="8" y="12" width="362" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19.5" id="Omb-oF-Q1L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-Jb-Fv9">
                                            <rect key="frame" x="293" y="19" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.04.30 ~ 2018.05.29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-Ee-xUm">
                                            <rect key="frame" x="227" y="39" width="140" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Dh2-sG-mu5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-q0-Ufu">
                                            <rect key="frame" x="-12" y="-2" width="3" height="3"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-8Z-Fut">
                                            <rect key="frame" x="4" y="10" width="4" height="4"/>
                                            <color key="backgroundColor" red="0.85761266950000004" green="0.48412549500000002" blue="0.32145398860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rU2-8Z-Fut" secondAttribute="height" multiplier="1:1" id="Hxi-9n-Jxm"/>
                                                <constraint firstAttribute="height" constant="4" id="q5g-aJ-THY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vVT-Ee-xUm" secondAttribute="bottom" constant="10.5" id="Lse-7G-x3b"/>
                                        <constraint firstItem="8Uw-Ny-ZxN" firstAttribute="leading" secondItem="B9m-PO-iea" secondAttribute="leading" constant="8" id="MRJ-Ho-uoo"/>
                                        <constraint firstItem="rU2-8Z-Fut" firstAttribute="top" secondItem="B9m-PO-iea" secondAttribute="top" constant="10" id="TPO-DJ-xe2"/>
                                        <constraint firstAttribute="trailing" secondItem="8Uw-Ny-ZxN" secondAttribute="trailing" constant="5" id="baF-Ou-gk2"/>
                                        <constraint firstAttribute="trailing" secondItem="vVT-Ee-xUm" secondAttribute="trailing" constant="8" id="euL-a0-dmA"/>
                                        <constraint firstItem="rU2-8Z-Fut" firstAttribute="leading" secondItem="B9m-PO-iea" secondAttribute="leading" constant="4" id="gBj-Mo-GrP"/>
                                        <constraint firstItem="8Uw-Ny-ZxN" firstAttribute="top" secondItem="B9m-PO-iea" secondAttribute="top" constant="12" id="s0c-7f-ZTE"/>
                                        <constraint firstItem="vVT-Ee-xUm" firstAttribute="top" secondItem="8Uw-Ny-ZxN" secondAttribute="bottom" constant="7.5" id="vxs-bL-muF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21196859139999999" green="0.21196859139999999" blue="0.21196859139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="period" destination="vVT-Ee-xUm" id="Y0w-Qz-7Dc"/>
                                    <outlet property="statusLight" destination="rU2-8Z-Fut" id="QUe-Ic-d7q"/>
                                    <outlet property="subject" destination="8Uw-Ny-ZxN" id="ufi-Y1-OkU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Zt-C8-WS6" id="1Ou-g6-Yrz"/>
                            <outlet property="delegate" destination="6Zt-C8-WS6" id="3Jw-Cb-ZZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일반공지" id="WY2-tx-oPC"/>
                    <connections>
                        <segue destination="WZh-Jd-bfE" kind="show" id="Rmz-pE-9CZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fX-k3-K4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1OL-xC-2ww">
            <objects>
                <viewController storyboardIdentifier="href_view" id="WZh-Jd-bfE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQx-WM-EfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21196859139999999" green="0.21196859139999999" blue="0.21196859139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="rHf-ve-ELE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLA-3O-HK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRY-qC-Lcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kum-6q-s72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zu4-qP-YpQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALR-BK-FAu" kind="relationship" relationship="rootViewController" id="Qsa-Tf-I8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TH-n6-Ukg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2018-05-22 오후 10.30.34.png" width="876" height="500"/>
        <image name="스크린샷 2018-05-22 오후 10.54.13.png" width="400" height="60"/>
        <image name="스크린샷 2018-05-22 오후 11.02.12.png" width="2194" height="422"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bhc-2X-DGr"/>
    </inferredMetricsTieBreakers>
</document>
